# magkit-tools

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  MAINTAINERS.md  README.md  SECURITY.md  pom.xml
magkit-tools-app/: README.md  pom.xml
magkit-tools-app/src/main/java/de/ibmix/magkit/tools/app/: BaseResultViewImpl.java  FormSubAppDescriptor.java  FormSubAppDescriptorImpl.java  QueryResultTable.java  QueryResultView.java  QueryResultViewImpl.java  QuerySubApp.java  ResultView.java  ToolsBaseApp.java  ToolsBaseSubApp.java  ToolsModule.java  ToolsModuleVersionHandler.java  VersionPruneResultView.java  VersionPruneResultViewImpl.java  VersionPruneSubApp.java
magkit-tools-app/src/main/resources/VAADIN/themes/extendedtools/: styles.css
magkit-tools-app/src/main/resources/magkit-tools-app/apps/: extendedtools.yaml
magkit-tools-app/src/main/resources/magkit-tools-app/decorations/pages-app/dialogs/: renamePage.yaml
magkit-tools-app/src/main/resources/magkit-tools-app/decorations/security-app/apps/: security-app.subApps.jcrGroupDetail.form.properties.yaml
magkit-tools-app/src/main/resources/magkit-tools-app/decorations/security-app/dialogs/: group.form.tabs.yaml
magkit-tools-app/src/main/resources/magkit-tools-app/i18n/: messages_de.properties  messages_en.properties
magkit-tools-app/src/main/resources/magkit-tools-app/webresources/: JcrQueryHelp.html
magkit-tools-app/src/main/resources/mgnl-bootstrap/magkit-tools-app/: config.modules.magkit-tools-app.fieldTypes.apertoAclField.xml
magkit-tools-app/src/test/java/de/ibmix/magkit/tools/app/: BaseResultViewImplTest.java  FormSubAppDescriptorImplTest.java  QueryResultTableTest.java  QueryResultViewImplTest.java  QuerySubAppTest.java  ToolsBaseAppTest.java  ToolsBaseSubAppTest.java  VersionPruneResultViewImplTest.java  VersionPruneSubAppTest.java
magkit-tools-edit/: README.md  pom.xml
magkit-tools-edit/src/main/resources/magkit-tools-edit/decorations/dam-app-core/apps/: dam.subApps.jcrBrowser.workbench.contentViews.tree.columns.yaml  dam.subApps.jcrBrowser.workbench.filters.yaml
magkit-tools-edit/src/main/resources/magkit-tools-edit/decorations/dam-assets-app/apps/: dam.subApps.jcrBrowser.actions.export.yaml
magkit-tools-edit/src/main/resources/magkit-tools-edit/decorations/pages-app/apps/: pages-app.subApps.browser.actionbar.sections.crud.groups.edit.yaml  pages-app.subApps.browser.actionbar.sections.crud.groups.exportimport.yaml  pages-app.subApps.browser.actionbar.sections.crud.groups.publish.yaml  pages-app.subApps.browser.actions.export.yaml  pages-app.subApps.browser.actions.exportSinglePage.yaml  pages-app.subApps.browser.actions.previewExternal.yaml  pages-app.subApps.browser.actions.viewPublishedPage.yaml  pages-app.subApps.browser.workbench.contentViews.tree.columns.yaml  pages-app.subApps.detail.actionbar.sections.yaml  pages-app.subApps.detail.actions.jumpToBrowser.yaml  pages-app.subApps.detail.actions.viewPublishedPage.yaml
magkit-tools-edit/src/main/resources/magkit-tools-edit/decorations/pages/apps/: pages.subApps.browser.actions.editProperties.yaml  pages.subApps.browser.actions.previewExternal.yaml  pages.subApps.browser.workbench.contentViews.tree.columns.yaml  pages.subApps.detail.actions.editProperties.yaml  pages.subApps.detail.actions.jumpToBrowser.yaml
magkit-tools-edit/src/main/resources/magkit-tools-edit/i18n/: messages_de.properties  messages_en.properties
magkit-tools-edit/src/main/resources/mgnl-bootstrap/install/magkit-tools-edit/: config.modules.magkit-tools-edit.config.statusBarConfig.xml
magkit-tools-edit/src/main/resources/mgnl-bootstrap/magkit-tools-edit/: config.modules.magkit-tools-edit.commands.ibmIx.export.yaml  config.modules.magkit-tools-edit.commands.ibmIx.exportSinglePage.yaml
magkit-tools-scheduler/: README.md  pom.xml
magkit-tools-scheduler/src/main/java/: lombok.config
magkit-tools-scheduler/src/main/java/de/ibmix/magkit/scheduler/: EnabledColumnDefinition.java  JobCommandAction.java  JobNodeTitleProvider.java  MapConverter.java
magkit-tools-scheduler/src/main/java/de/ibmix/magkit/tools/scheduler/: CronNextRunDateProvider.java  EnabledColumnDefinition.java  JobCommandAction.java  JobNodeTitleProvider.java  MapConverter.java  SchedularJobsDataProvider.java
magkit-tools-scheduler/src/main/resources/magkit-scheduler/apps/: scheduler.yaml
magkit-tools-scheduler/src/main/resources/magkit-scheduler/i18n/: mesages_en.properties
magkit-tools-scheduler/src/main/resources/magkit-tools-scheduler/apps/: scheduler.yaml
magkit-tools-scheduler/src/main/resources/magkit-tools-scheduler/i18n/: mesages_de.properties  mesages_en.properties
magkit-tools-scheduler/src/test/java/de/ibmix/magkit/tools/scheduler/: CronNextRunDateProviderTest.java  EnabledColumnDefinitionTest.java  JobCommandActionTest.java  JobNodeTitleProviderTest.java  MapConverterTest.java  SchedularJobsDataProviderTest.java
magkit-tools-t9n/: README.md  pom.xml
magkit-tools-t9n/src/main/java/de/ibmix/magkit/tools/t9n/: AddTranslationEntryTask.java  AddTranslationTask.java  AddTranslationsTask.java  MagnoliaTranslationServiceImpl.java  PublishAllAction.java  TranslationFormDefinition.java  TranslationListViewDefinition.java  TranslationNodeTypes.java  TranslationSaveFormAction.java  TranslationSaveFormActionDefinition.java
magkit-tools-t9n/src/main/resources/magkit-tools-t9n/apps/: translation.yaml
magkit-tools-t9n/src/main/resources/magkit-tools-t9n/dialogs/: import.yaml
magkit-tools-t9n/src/main/resources/magkit-tools-t9n/i18n/: messages_de.properties  messages_en.properties
magkit-tools-t9n/src/main/resources/magkit-tools-t9n/restEndpoints/: i18n_v1.yaml
magkit-tools-t9n/src/main/resources/mgnl-bootstrap/magkit-tools-t9n/: userroles.translation-base.xml  userroles.translation-user.xml
magkit-tools-t9n/src/main/resources/mgnl-nodetypes/: magkit-tools-t9n-nodetypes.xml
magkit-tools-t9n/src/test/java/de/ibmix/magkit/tools/t9n/: AddTranslationEntryTaskTest.java  (+6 more)
magkit-tools-t9n/src/test/resources/i18n/: messages_de.properties  messages_en.properties
(+222 files in other folders)
