<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>magkit-tools</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>IBM iX Magnolia Kit Tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>magkit-tools-app</module>
        <module>magkit-tools-scheduler</module>
        <module>magkit-tools-t9n</module>
        <module>magkit-tools-edit</module>
    </modules>

    <properties>
        <version.magnolia>6.2.45</version.magnolia>
        <version.magkit>1.0.1</version.magkit>
        <version.magkit.test>1.0.10</version.magkit.test>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-core</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-setup</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-cms</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/IBM/magkit-tools.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-tools.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.releases/</url>
        </repository>
        <repository>
            <id>magnolia.forge.snapshots</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.snapshots/</url>
        </repository>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>
</project>
