<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>magkit-tools</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>IBM iX Magnolia Kit Tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>magkit-tools-app</module>
        <module>magkit-tools-scheduler</module>
        <module>magkit-tools-t9n</module>
        <module>magkit-tools-edit</module>
    </modules>

    <properties>
        <!-- Magnolia version from super pom -->
        <!--version.magnolia>6.4.2/version.magnolia-->

        <version.magkit>1.2.0-SNAPSHOT</version.magkit>
        <version.magkit.test>1.2.0-SNAPSHOT</version.magkit.test>

        <swagger-annotations.version>2.2.43</swagger-annotations.version>

        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Magkit dependencies: -->
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-core</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-query</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-setup</artifactId>
                <version>${version.magkit}</version>
            </dependency>

            <!-- Test dependencies: -->
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-cms</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/IBM/magkit-tools.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-tools.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.releases/</url>
        </repository>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>
</project>
