<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>magkit-tools</artifactId>
    <version>1.0.4</version>
    <name>IBM iX Magnolia Kit Tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>magkit-tools-app</module>
        <module>magkit-tools-scheduler</module>
        <module>magkit-tools-t9n</module>
        <module>magkit-tools-edit</module>
    </modules>

    <properties>
        <version.magnolia>6.2.45</version.magnolia>
        <version.magkit>1.0.1</version.magkit>
        <version.magkit.test>1.0.10</version.magkit.test>
        <junit.jupiter.version>5.14.0</junit.jupiter.version>
        <mockitoVersion>5.20.0</mockitoVersion>
        <commons.collections4.version>4.5.0</commons.collections4.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third party dependencies: -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <!-- Magkit dependencies: -->
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-core</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-query</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-setup</artifactId>
                <version>${version.magkit}</version>
            </dependency>
            <!-- Test dependencies: -->
            <dependency>
                <groupId>de.ibmix.magkit</groupId>
                <artifactId>magkit-test-cms</artifactId>
                <version>${version.magkit.test}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
                <version>${mockitoVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/IBM/magkit-tools.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-tools.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-tools.git</developerConnection>
        <tag>magkit-tools-1.0.4</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.releases/</url>
        </repository>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>
</project>
